.frontpage {
    /* Small screens */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
    overflow: auto;
	width: 100%;
	margin: auto;
    /* background: rgba(92,142,126,0.52); */
}

.category-card {
    text-align: center;
    background: rgba(8,111,95,0.62);
    height: 200px;
    margin: 20px;
	color: white;
	border-radius: 10px;
    /* box-shadow: 4px 4px 2px 2px rgba(0,0,0,0.2); */
    box-shadow: 8px 8px rgba(0,0,0,0.2);
    background-size: cover;
}

.category-card:hover {
    box-shadow: 16px 16px rgba(0,0,0,0.2);
}

.category-card a {
	color: white;
	text-decoration: none;
}

.category-card a h1 {
	text: 50px;
	background: rgba(1,38,58,0.65);
	border-radius: 10px;
	margin:auto
}
